(['C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\jiofi-notifier.py'],
 ['C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier'],
 ['codecs'],
 ['c:\\python3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jiofi-notifier',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\jiofi-notifier.py',
   'PYSOURCE')],
 [('os', 'c:\\python3.8.10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3.8.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python3.8.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3.8.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python3.8.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\python3.8.10\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\python3.8.10\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python3.8.10\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3.8.10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3.8.10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python3.8.10\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'c:\\python3.8.10\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\python3.8.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python3.8.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python3.8.10\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3.8.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3.8.10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python3.8.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python3.8.10\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python3.8.10\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'c:\\python3.8.10\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python3.8.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3.8.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python3.8.10\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'c:\\python3.8.10\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3.8.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python3.8.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'c:\\python3.8.10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3.8.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python3.8.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python3.8.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3.8.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python3.8.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python3.8.10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python3.8.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3.8.10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\python3.8.10\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\python3.8.10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python3.8.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python3.8.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python3.8.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python3.8.10\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python3.8.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python3.8.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python3.8.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python3.8.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3.8.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3.8.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3.8.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3.8.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python3.8.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python3.8.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python3.8.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python3.8.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python3.8.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python3.8.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python3.8.10\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python3.8.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python3.8.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python3.8.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python3.8.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python3.8.10\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python3.8.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python3.8.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python3.8.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python3.8.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python3.8.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python3.8.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python3.8.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\python3.8.10\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python3.8.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python3.8.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python3.8.10\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python3.8.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python3.8.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python3.8.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python3.8.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python3.8.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python3.8.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python3.8.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python3.8.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python3.8.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python3.8.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python3.8.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3.8.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python3.8.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python3.8.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python3.8.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python3.8.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python3.8.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python3.8.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python3.8.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python3.8.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python3.8.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python3.8.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python3.8.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3.8.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python3.8.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python3.8.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python3.8.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python3.8.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python3.8.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python3.8.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python3.8.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python3.8.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python3.8.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python3.8.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python3.8.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python3.8.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python3.8.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python3.8.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python3.8.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3.8.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python3.8.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python3.8.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3.8.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3.8.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3.8.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3.8.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python3.8.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3.8.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3.8.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python3.8.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3.8.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3.8.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3.8.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python3.8.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3.8.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python3.8.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python3.8.10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python3.8.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python3.8.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python3.8.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3.8.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python3.8.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python3.8.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python3.8.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3.8.10\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'c:\\python3.8.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3.8.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python3.8.10\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python3.8.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python3.8.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python3.8.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python3.8.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python3.8.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python3.8.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python3.8.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python3.8.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python3.8.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python3.8.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python3.8.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python3.8.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python3.8.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python3.8.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python3.8.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\python3.8.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3.8.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python3.8.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3.8.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3.8.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python3.8.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3.8.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python3.8.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python3.8.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python3.8.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python3.8.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python3.8.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python3.8.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python3.8.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python3.8.10\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python3.8.10\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python3.8.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python3.8.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python3.8.10\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python3.8.10\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python3.8.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python3.8.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python3.8.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python3.8.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python3.8.10\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python3.8.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python3.8.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python3.8.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python3.8.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python3.8.10\\lib\\plistlib.py', 'PYMODULE'),
  ('readline', 'c:\\python3.8.10\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python3.8.10\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python3.8.10\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python3.8.10\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python3.8.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python3.8.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python3.8.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python3.8.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python3.8.10\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python3.8.10\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\python3.8.10\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\python3.8.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python3.8.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python3.8.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python3.8.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python3.8.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python3.8.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python3.8.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3.8.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python3.8.10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python3.8.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3.8.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3.8.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3.8.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python3.8.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\python3.8.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python3.8.10\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python3.8.10\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python3.8.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python3.8.10\\lib\\opcode.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python3.8.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3.8.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3.8.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('plyer',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'c:\\python3.8.10\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('bs4', 'c:\\python3.8.10\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python3.8.10\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python3.8.10\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'c:\\python3.8.10\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python3.8.10\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python3.8.10\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python3.8.10\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python3.8.10\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python3.8.10\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python3.8.10\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python3.8.10\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python3.8.10\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python3.8.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python3.8.10\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python3.8.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python3.8.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python3.8.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\python3.8.10\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\python3.8.10\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\python3.8.10\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\python3.8.10\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python3.8.10\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python3.8.10\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python3.8.10\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3.8.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python3.8.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3.8.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3.8.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3.8.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python3.8.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python3.8.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'c:\\python3.8.10\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python3.8.10\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3.8.10\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python3.8.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python3.8.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python3.8.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\python3.8.10\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\python3.8.10\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\python3.8.10\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\python3.8.10\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\python3.8.10\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python3.8.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python3.8.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python3.8.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python3.8.10\\python38.dll', 'BINARY'),
  ('select', 'c:\\python3.8.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.8.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.8.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.8.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.8.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3.8.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.8.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3.8.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.8.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.8.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python3.8.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python3.8.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3.8.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python3.8.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python3.8.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3.8.10\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python3.8.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.8.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python3.8.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\python3.8.10\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python3.8.10\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA')],
 [])
