([('jiofi-notifier.exe',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\jiofi-notifier.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'c:\\python3.8.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python3.8.10\\python38.dll', 'BINARY'),
  ('select', 'c:\\python3.8.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.8.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.8.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.8.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.8.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3.8.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.8.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3.8.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.8.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.8.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python3.8.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python3.8.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3.8.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python3.8.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python3.8.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3.8.10\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python3.8.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.8.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python3.8.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\python3.8.10\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python3.8.10\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA')],)
