('C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\dist\\jiofi-notifier.exe',
 True,
 False,
 False,
 'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="jiofi-notifier" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\jiofi-notifier.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.8.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jiofi-notifier',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\jiofi-notifier.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.8.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python3.8.10\\python38.dll', 'BINARY'),
  ('select', 'c:\\python3.8.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.8.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.8.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.8.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.8.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3.8.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.8.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3.8.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3.8.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.8.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python3.8.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python3.8.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3.8.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python3.8.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python3.8.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python3.8.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3.8.10\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python3.8.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.8.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python3.8.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'c:\\python3.8.10\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python3.8.10\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Paramesh\\Documents\\GitHub\\jiofi-notifier\\build\\jiofi-notifier\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3.8.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\python3.8.10\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1643564413,
 [('run.exe',
   'c:\\python3.8.10\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
